<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <link rel="icon" type="image/jpg"
        href=" https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_1200/lsci/db/PICTURES/CMS/86300/86316.jpg">

    <style>
        body {
            margin: 0;
            background-image: "https://image.shutterstock.com/image-vector/blue-lime-green-blurred-vector-260nw-1285539721.jpg" width="100%";
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: darkolivegreen;
            color: white;
        }

        .left {
            float: left;
            width: 180px;
            margin: 40;
            border: 30px;
        }

        .content {
            align-content: center;
            text-align: center;
            margin-left: 1px;
            border-left: 15px solid rgb(19, 15, 10);

        }



        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: darkolivegreen;
            color: white;
            text-align: left;
            height: 50px;
        }

        .opt>a {
            text-align: align 500px;
            color: red;
            padding: 13px;
            font-weight: bold;


        }
    </style>


</head>

<body>
    <div class="container">
        <header class="header">
            <img src=" https://imgeng.jagran.com/images/2022/apr/BCCI1648882708944.jpg" height="75" width="75">
            <nav class="opt">
                <a href="players.html">Players </a>
                <a href="country.html">Countries</a>
                <a href="match.html">Matches</a>
            </nav>
            <h1 style="color:orangered">Cricket</h1>
            <p>Welcome to International Cricket </p>
        </header>
        <aside class="left">

            <figure>
                <img src=" https://upload.wikimedia.org/wikipedia/en/thumb/2/26/2011_Cricket_World_Cup_Logo.svg/1200px-2011_Cricket_World_Cup_Logo.svg.png "
                    width="200">
                <figcaption>
                    <p> fig: ICC World Cup 2011 </p>
                </figcaption>
            </figure>
            <div>

                <p style="color:brown"> World Cup </p>
            </div>

        </aside>
        <main class="content">
            <artile>

                <h2> Welcome to World CUP 2011 </h2>
                <nav class="opt">
                    <a href="players.html">Players </a>
                    <a href="country.html">Countries</a>
                    <a href="match.html">Matches</a>
                </nav>

                <img src="https://www.telegraph.co.uk/multimedia/archive/01828/ceremony1afp_1828517i.jpg" width="400"
                    height="250">
                    <blockquote>
                <p> The 2011 Cricket World Cup Final was a One Day International (ODI) match played between India and
                    Sri Lanka at the Wankhede Stadium, Mumbai, India on 2 April 2011, Saturday. The culmination of the
                    tenth edition of the World Cup, it was the first time that two Asia teams had faced each other in
                    World Cup final. India won the match by six wickets—its second World Cup win after the 1983
                    tournament—and became the third team to have won the title more than once, after Australia (1987,
                    1999, 2003, 2007 and later 2015) and the West Indies (1975 and 1979).[3] India became the first
                    country to win Cricket World Cup in their own country.</p></blockquote>
            </artile>

        </main>
        <footer class="footer">
            <p> Contact Us on mail: iccwc2011@yahoo.com &copy; All Copy Rights Received. </p>
        </footer>
    </div>
</body>

</html>