<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cricket</title>
  <link rel="icon" type="image/jpg" href=" https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_1200/lsci/db/PICTURES/CMS/86300/86316.jpg">
  
  <style>
    body {
      margin: 0;
      background-image:  "https://image.shutterstock.com/image-vector/blue-lime-green-blurred-vector-260nw-1285539721.jpg" width="100%";
    }

  .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color:darkolivegreen;
      color: white;
    }

    .left {
      float: left;
      width: 180px;
      margin: 40;
     border:   30px;
    }

    .content {
      align-content: center;
      text-align: center;
      margin-left: 250px;
      border-left: 15px solid rgb(19, 15, 10);
     
    }

    

    .footer {
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: darkolivegreen;
   color: white;
   text-align: left;
   height:50px;
    }

    table , tr , td , th  {
            border:2px solid skyblue;
            border-spacing: 10px;
            border-collapse: collapse;
            padding: 10px;

        }
  </style>


</head>

<body>
  <div class="container">
    <header class="header">
      <img src=" https://imgeng.jagran.com/images/2022/apr/BCCI1648882708944.jpg" height="75" width="75">
      <h1 style="color:orangered">Cricket</h1>
        <p >Welcome to International Cricket </p>
    </header>
    <aside class="left">

      <figure>
      <img  src=" https://upload.wikimedia.org/wikipedia/en/thumb/2/26/2011_Cricket_World_Cup_Logo.svg/1200px-2011_Cricket_World_Cup_Logo.svg.png " width="200">
     <figcaption><p> fig: ICC World Cup 2011 </p></figcaption>
    </figure> <div>
      
      <p style="color:brown">  World Cup </p>
     </div> 
    
    </aside>
    <main class="content">
      <article>


        <table>
          <caption> Players Detailes</caption>
<thead>
          <th>Image</th>
          <th>Name</th>
          <th>Country</th>
          <th>Number</th>
          <th>Detailes</th>
        </thead>
        <tbody>

          <tr>
            <td><img src=" https://m.economictimes.com/thumb/msid-73295898,width-1200,height-900,resizemode-4,imgsize-187943/dhoni.jpg " width="80"></td>
            <td>MS Dhoni</td>
            <td>India</td>
            <td style="color:brown">07</td>
            <td><a href="dhoni.html">View more</a></td>
           
        </tr>  
        <tr>
          <td><img src=" https://img1.hscicdn.com/image/upload/f_auto/lsci/db/PICTURES/CMS/341300/341377.6.jpg" width="80"></td>
          <td> Kane Williamson</td>
          <td>Newzland</td>
          <td style="color:darkorchid"> 22</td>
          <td><a href="kane.html">View more</a></td>
      </tr>  
      <tr>
        <td><img src=" https://st3.cricketcountry.com/wp-content/uploads/cricket/20140522043438.jpeg " width="80"></td>
        <td>Kumar Sangakkara</td>
        <td>SriLanka</td>
        <td style="color:darkorchid">11</td>
        <td><a href="kumar.html">View more</a></td>
    </tr>  
    <tr>
      <td><img src="  https://akm-img-a-in.tosshub.com/indiatoday/images/story/201906/gayle26062019.png?sOcCw1IEyHJekawKqJKDS.oYVqeplsMD&size=1200:675" width="80"></td>
      <td>Chris Gayle </td>
      <td>West Indies</td>
      <td style="color:darkorchid">333 </td>
      <td><a href="gayle.html">View more</a></td>
  </tr>  
  <tr>
    <td><img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_320,q_50/lsci/db/PICTURES/CMS/319900/319953.png  " width="80"></td>
    <td>Virendar Shewag</td>
    <td>India</td>
    <td style="color:darkorchid"> 44</td>
    <td><a href="shewag.html">View more</a></td>
</tr>  

        </tbody>
        </table>


      </article>
      
       
    </main>
    <footer class="footer"> <p> Contact Us on mail: iccwc2011@yahoo.com  &copy; All Copy Rights Received. </p> </footer>
  </div>
</body>

</html>