<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Note Book</title>
  <link rel="icon" type="image/png" href="https://png.pngtree.com/png-vector/20190114/ourlarge/pngtree-vector-notepad-icon-png-image_313164.jpg ">
  
  <style>
    body {
      margin: 0;
      background-image:  "https://image.shutterstock.com/image-vector/blue-lime-green-blurred-vector-260nw-1285539721.jpg" width="100%";
    }

  .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color:darkolivegreen;
      color: white;
    }

    .left {
      float: left;
      width: 180px;
      margin: 40;
     border:   30px;
    }

    .content {
      text-align: center;
      margin-left: 250px;
      border-left: 15px solid rgb(19, 15, 10);
     
    }

    

    .footer {
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: darkolivegreen;
   color: white;
   text-align: left;
   height:50px;
    }
  </style>


</head>

<body>
  <div class="container">
    <header class="header">
      <img src="https://cdn2.vectorstock.com/i/1000x1000/66/51/connect-people-design-vector-5886651.jpg" height="75" width="75">
      <h1 style="color:orangered">Note Book</h1>
        <p >Welcome to Largest Socail Media Network!!! </p>
    </header>
    <aside class="left">

      <figure>
      <img  src=" https://thumbs.dreamstime.com/z/social-media-network-connecting-people-concept-d-render-71561964.jpg" width="200">
     <figcaption><p> fig: Connecting people </p></figcaption>
    </figure> <div>
      <p> Note Book Connecting People</p>
      <p style="color:brown">  100M users acros the world</p>
     </div> 
    
    </aside>
    <main class="content">
      
       <h1> Welcome to NoteBook</h1><h2>  Login  here</h2>
      
      <form>
        <label>Enter email/Phone  <input type="text" name="email"></label><br>
        <label> Password: <input type="text" name="pswd"> </label><br>
        <input type="submit" value="Submit" /><br>
        
      </form>
      <img src="https://cdn.pixabay.com/photo/2020/05/18/16/17/social-media-5187243__340.png" height="250" width="350">
    </main>
    <footer class="footer"> <p> Contact Us on mail: notebook@yahoo.com  &copy; All Copy Rights Received. </p> </footer>
  </div>
</body>

</html>